@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(189, 41%, 97%);
  --clr-neutral-300: hsl(185, 41%, 84%);
  --clr-neutral-400: hsl(184, 14%, 56%);
  --clr-neutral-500: hsl(186, 14%, 43%);
  --clr-neutral-600: hsl(183, 100%, 15%);

  --clr-primary-500: hsl(172, 67%, 45%);

  --fw-bold: 700;

  --fs-regular: 1.5rem;

  --ff-default: 'Space Mono', monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
body {
  overflow: hidden;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neutral-300);
  font-family: var(--ff-default);
  overflow: hidden;
}

@media (min-width: 600px) {
  main {
    min-height: 100vh;
  }
}

.logo {
  color: var(--clr-neutral-600);
  font-size: 1.5rem;
  padding: 1.5rem;
}

@media (min-width: 600px) {
  .logo {
    margin-bottom: 80px;
    padding: 0;
  }
}
.app {
  background-color: var(--clr-neutral-100);
  border-radius: 20px 20px 0 0;
  padding: 2.125rem;
  gap: 3.125rem;
  width: 100%;
  justify-content: center;
}

@media (min-width: 600px) {
  .app {
    display: flex;
    max-width: 900px;
    border-radius: 20px;
  }
}

.container {
  position: relative;
}

.container img {
  position: absolute;
  top: 35%;
  left: 20px;
  height: 16px;
  width: 12px;
}

.tipCal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 600px) {
  .tipCal {
    gap: 2.8rem;
    width: 379px;
  }
}

/* BILL */
.tipCal__bill {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Input */

.tipCal__bill--input {
  width: 100%;
  border: none;
  outline: transparent;
  border-radius: 5px;
  padding: 10px 0;
  color: var(--clr-neutral-600);
  font-weight: var(--fw-bold);
  font-size: var(--fs-regular);
  text-align: right;
  background-color: var(--clr-neutral-200);
  margin-bottom: 10px;
}
.tipCal__bill--input:focus {
  border: 2px solid var(--clr-primary-500);
}

@media (min-width: 600px) {
  .tipCal__bill--input {
    padding: 15px 20px;
  }
}

/* Tip Item */

.tipCal__tip {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 380px;
}

.tipCal__tip label {
  width: 100%;
}

.tip__btn,
.tipCal__tip input {
  border: none;
  width: 117px;
  height: 45px;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: var(--clr-neutral-600);
  color: white;
  font-size: var(--fs-regular);
  font-weight: var(--fw-bold);
  cursor: pointer;
}

.tip__btn:hover {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-600);
}

.active__btn {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-600);
}

.tipCal__tip input {
  background-color: var(--clr-neutral-200);
  color: var(--clr-neutral-600);
  outline: none;
}

.tipCal__tip input:focus,
.tipCal__tip input:hover {
  border: 2px solid var(--clr-primary-500);
}

/* Number of People */
.tipCal__people--label {
  display: flex;
  justify-content: space-between;
}

/* Styles to show error when customer put 0 as number of people */
.tipCal__people--label span {
  color: #b63815;
}

/* Text style */
.zeroError {
  display: none;
}

/* Input Style */
.red {
  border: 2px solid #b63815;
}

.red:focus {
  border: 2px solid #b63815;
}

/* Amount Component */

.amount {
  background-color: var(--clr-neutral-600);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  padding: 20px;
}
@media (min-width: 600px) {
  .amount {
    padding: 40px;
  }
}

.amount__val {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  color: var(--clr-neutral-100);
  margin-bottom: 20px;
  padding: 10px 0;
}

.amount__person {
  color: rgba(255, 255, 255, 0.5);
}

.price {
  color: var(--clr-primary-500);
  font-weight: var(--fw-bold);
}

.amount__btn {
  border: none;
  background-color: var(--clr-primary-500);
  font-size: var(--fs-regular);
  border-radius: 8px;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-600);
  cursor: pointer;
  text-transform: uppercase;
}

.amount__btn:hover {
  background-color: var(--clr-neutral-300);
}

@media (min-width: 600px) {
  .price {
    font-size: 2rem;
  }
  .amount__btn {
    padding: 18px 0;
  }
  .amount {
    width: 379px;
  }
}
